name=GyverTransfer
version=1.3.1
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Library for 1-wire communication by GT interface
paragraph=Library for 1-wire communication by GT interface
category=Communication
url=https://github.com/GyverLibs/GyverTransfer
architectures=*